Pr5-CipherTranspos/MainWindow.xaml

<Window x:Class="Pr5_CipherTranspos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5_CipherTranspos"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" FontSize="10">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 20" >
            <StackPanel  Width="300" VerticalAlignment="Top" Margin="10 0 20 0" Height="490">

                <StackPanel  Orientation="Horizontal" Margin="0">
                    <TextBlock Padding="2">1) Введите текст сообщения:</TextBlock>
                </StackPanel>

                <TextBox x:Name="tbMessage" Height="100" Margin="10 10 10 20">
                </TextBox>
                
                <TextBlock><Run Text="2) Выберите алгоритм шифрования:"/></TextBlock>
                <ComboBox x:Name="cbSelectAlgorithm" Margin="0 10" SelectionChanged="cbSelectAlgorithm_SelectChanged">
                    <ComboBoxItem x:Name="RouteTranspose">Шифр табличной маршрутной перестановки</ComboBoxItem>
                    <ComboBoxItem x:Name="VerticalTranspose">Шифр вертикальной перестановки</ComboBoxItem>
                    <ComboBoxItem x:Name="KardanoTranspose">Шифр поворотная решетка</ComboBoxItem>
                    <ComboBoxItem x:Name="DoubleTranspose">Шифр двойной перестановки</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="3) Введите размеры матрицы:"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBox x:Name="tbMatrixColumn" Width="20" Height="20" Margin="0" TextChanged="Cols_Changed" >
                    </TextBox>
                    <Label>X</Label>
                    <TextBox x:Name="tbMatrixRow" Width="20" Height="20" Margin="0" TextChanged="Rows_Changed">
                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="KeysColsRows" Orientation="Horizontal">
                    <StackPanel x:Name="KeyCols" Orientation="Vertical">
                        <TextBlock>4) Введите ключ (столбцы):</TextBlock>
                        <TextBox x:Name="tbKeyCols" Margin="10"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="KeyRows" Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock>Введите ключ (строки):</TextBlock>
                        <TextBox x:Name="tbKeyRows" Margin="0 10"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Name="SelectRoute" Margin="0 10 0 0">
                    <TextBlock><Run Text="5) Выберите маршрут вписывания:"/></TextBlock>
                    <ComboBox x:Name="cbSelectRouteInput" Margin="0 10" SelectionChanged="cbSelectRouteInput_SelectChanged">
                        <ComboBoxItem x:Name="routeLeftRightInp">Слева направо</ComboBoxItem>
                        <ComboBoxItem x:Name="routeRightLeftInp">Справа налево</ComboBoxItem>
                        <ComboBoxItem x:Name="routeUpDownInp">Сверху вниз</ComboBoxItem>
                        <ComboBoxItem x:Name="routeDownUpInp">Снизу вверх</ComboBoxItem>
                    </ComboBox>

                    <TextBlock><Run Text="6) Выберите маршрут выписывания:"/></TextBlock>
                    <ComboBox x:Name="cbSelectRouteOutput" Margin="0 10" SelectionChanged="cbSelectRouteOutput_SelectChanged">
                        <ComboBoxItem x:Name="routeLeftRightOut">Слева направо</ComboBoxItem>
                        <ComboBoxItem x:Name="routeRightLeftOut">Справа налево</ComboBoxItem>
                        <ComboBoxItem x:Name="routeUpDownOut">Сверху вниз</ComboBoxItem>
                        <ComboBoxItem x:Name="routeDownUpOut">Снизу вверх</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnEncode" Padding="20 10" Margin="10" Content="Зашифровать" Click="btnEncode_Click"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Vertical" Width ="800" Margin="10 0 10 0">
                <TextBlock >Результат:</TextBlock>
                <TextBox x:Name="tbResult" Height="100" Margin="10">
                </TextBox>
                <StackPanel x:Name="spKardanoTrafaret" Orientation="Horizontal"  Margin="10">
                </StackPanel>
                <StackPanel x:Name="spTables" Orientation="Horizontal"  Margin="10">
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
        

        
    </Grid>
</Window>
